<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints" >
        <!--로고, 내 정보 이미지-->

        <ImageView
            android:id ="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:src="@drawable/userImg"

            />
        <ImageView
            android:src="@drawable/logo"
            android:id="@+id/mainlogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            />
    </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:text="text2">
        <!--캘린더-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "캘린더 "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="text2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "측정 " />

    </LinearLayout>

</LinearLayout>